server {
    listen 82;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Опционально: отключаем лог 404 для SPA
    error_page 404 /index.html;
}
